.groups-top-inform {
    margin: 0px 0px 20px 0px;
}

.inp-bar {
    margin: 0px 0px 100px 0px;
    display: flex;
    gap: 20px;
}

.select-filter {
    font-size: 17px;
    font-weight: 400;
    padding: 7px 12px;
    outline: none;
    border-radius: 5px;
    background-color: var(--white-color);
    color: gray;
    border: 1px solid gray;
    transition: all 0.4s ease;
}

.select-filter:active {
    border: 1px solid var(--primary-color);
    background-color: var(--white-color);
    color: black;
}


/* ? navbar groups  */

.title-groups {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.8fr 0.8fr 0.5fr 1fr 0.5fr 0.5fr;
    background-color: var(--primary-color);
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 5px;
}

.title-groups>p {
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin: 1px;
    text-align: left;
    padding: 1px;
}

.groups {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.8fr 0.8fr 0.5fr 1fr 0.5fr 0.5fr;
    /* background-color: var(--primary-color); */
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 5px;
    box-shadow: 0px 0px 14px -3px rgba(34, 60, 80, 0.3);
    border: 1px solid var(--minus-blue);
}

.groups p {
    font-size: 18px;
    color: var(--black-color);
    padding: 15px;
    margin: 1px;
    text-align: left;
}